	•	Apex Access granted for all Copado Apex Classes
	•	Visualforce Access granted for all Copado Visualforce 
	•	API Enabled
	•	Author Apex
	•	CRUD on Push Topics
	•	Customize Application
	•	Manage Dashboards
	•	Manage Flows
	•	Manage Public Classic/Lightning Email Templates
	•	Manage Reports
	•	Manage Roles
	•	Manage Sharing
	•	ModifyAllData
	•	Modify Metadata Through Metadata API Functions
	•	View Roles and Role Hierarchy
	•	View Setup and Configuration
	•	Lightning Experience User (since everyone is now using Lightning)
	•	Run Reports (so the Users can see Copado Reports shared to them)
	•	Person Account Record Types IF Person Accounts are Enabled
